\documentclass[12pt, letter-paper]{article}
\usepackage{graphicx}
\usepackage[left=1.5cm,right=1.5cm,top=1cm,bottom=2cm]{geometry}
\usepackage[english, russian]{babel}
\usepackage{mathtools}
\usepackage{ragged2e}
\newcommand{\jj}{\righthyphenmin=20 \justifying}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18, grid, ylabel={$\alpha$ \%}, xlabel={T, °К}, xmin=5000, xmax=30000, ymax=101}


\newenvironment{topic}
  {\par\leftskip=2cm}
  {\par}


\begin{document}
\begin{center}
    \includegraphics[width=1\textwidth]{img.pdf}
\end{center}


\begin{topic}
\scriptsize \textbf{
Плазма - весьма распространенное в природе состояние вещества. Ее изучение началось сравнительно недавно. С физикой плазмы человечество связывает очень большие надежды, прежде всего, в области энергетики. Именно физика плазмы должна решить проблему осуществления управляемых термоядерных реакций и создания термоядерных электростанций. К ней же относятся работы по новым методам получения электрической энергии за счет обычного топлива без помощи паровых котлов и турбин, а также электрических генераторов. Помещаемая ниже статья принадлежит недавно скончавшемуся члену редакцион- ной коллегии нашего журнала академику Льву Андреевичу Арцимовичу. Он был руководителем советских исследований в области управляемых термоядерных реакций. Именно ему и его сотрудникам удалось впервые осуществить такие реак ции в лабораторных условиях.
Текст статьи заимствован из введения к научно-популярной книге Л. А. Арцимовича «Элементарная физика плазмы», выпущенной в свет издательством «Атомиздат» третьим
изданием в 1969 году. Публикацию подготовил В. А. Лешковцев.
}
\end{topic}

\paragraph*{}
\begin{minipage}{0.46\textwidth}
  \begin{flushleft}\jj
	Пусть в замкнутом сосуде, сделанном из очень тугоплавкого материала, находится небольшое количество какого-либо вещества. Начнем подогревать сосуд, постепенно повышая его температуру. Если первоначально вещество, содержащееся в сосуде, было в твердом состоянии, то при возрастании температуры оно в некоторый момент начнет плавиться, а при еще более высокой температуре испарится, и образовавшийся газ равномерно заполнит весь объем. Когда температура достигнет достаточно высокого уровня, все молекулы газа (если это молекулярный газ, как, например, водород, азот или кислород) диссоциируют, то есть распадутся на отдельные атомы. В результате внутри сосуда будет содержаться газообразная смесь элементов, из которых состоит вещество. Атомы этих элементов будут быстро и совершенно беспорядочно двигаться, испытывая время от времени случайные столкновения между собой. 
  \end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.46\textwidth}
  \begin{flushright}\jj
	Средняя скорость хаотического теплового движения атомов растет пропорционально квадратному корню из абсолютной температуры газа. Она тем больше, чем легче газ, то есть чем меньше атомный вес вещества. Величину средней скорости и можно найти с помощью следующей формулы: \begin{equation} \overline{v}=1.3*10^4\sqrt{\frac{T}{A}}\ \end{equation}
    Здесь Т - абсолютная температура и A - атомный вес вещества.
    Из формулы (1) следует, например, что, при T = 1000°K средняя скорость атомов водорода составит около $4*10^3$ м/с, а средняя скорость атомов ртути - всего лишь
    $3*10^2$ м/с.
    \par Изменяя температуру от наиболее низкого уровня, соответствующего технике глубокого охлаждения (несколько градусов от абсолютного нуля), до нескольких тысяч градусов, мы можем заставить практически любое вещество
  \end{flushright}
\end{minipage}

\newpage
\paragraph*{}
\begin{minipage}{0.47\textwidth}
  \begin{flushleft}\jj
  пройти через все три состояния - твердое, жидкое и газообразное. Естественно возникает вопрос: как будут изменяться свойства вещества, если нагревание продолжится дальше и температура выйдет за пределы нескольких тысяч градусов? Конечно, при очень высокой температуре изображаемую нами картину нагревания вещества в туго- плавком сосуде можно представить только теоретически, так как предел термической стойкости даже самых тугоплавких материалов сравнительно невелик - не более 3000-4000 °К. Однако это практическое возражение не снимает вопроса о том, как будет вести себя вещество при непрерывном повышении его температуры. Поэтому мы не будем пока отказываться от принятой простой схемы. Допустим, что стенки сосуда обладают волшебной способностью противостоять сколь угодно высокой температуре, не разрушаясь и не испытывая никаких изменений. Итак, нагревание продолжается. В таком случае уже при 3000-5000°К мы сможем заметить первые признаки появления новых процессов, которые будут связаны с изменением свойств самих атомов вещества. \parКак известно, каждый атом состоит из положительно заряженного ядра, в котором сосредоточена почти вся масса атома, и электронов, вращающихся вокруг ядра и образующих в совокупности так называемую электронную оболочку атома. Эта оболочка и в особенности ее внешний слой, содержащий электроны, сравнительно слабо связанные с атомным ядром, обладают довольно хрупкой структурой. При столкновении атома с какой-либо быстро двигающейся частицей один из внешних электронов может быть оторван от атома, который превратится в положительно заряженный ион. Именно этот процесс ионизации и будет наиболее характерным для рассматриваемой стадии нагревания вещества. При достаточно высокой температуре газ перестает быть
  \end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.47\textwidth}
  \begin{flushright}\jj
    \begin{tikzpicture}
    \begin{axis}[no marks]
    \addplot[line width = 3, draw=blue] coordinates {
    	(0,0) (10000,12) (12000, 24) (12500, 50) (15000, 85) (17500, 93)(20000,98) (25000,100) (30000,100)
    };
    \end{axis}
    \end{tikzpicture}
   нейтральным: в нем появляются положительные ионы и свободные электроны, оторванные от атомов.\parС увеличением температуры относительная доля ионов и электронов в этой смеси очень быстро возрастает. В условиях, когда нагретое вещество находится в тепловом равновесии с окружающей средой (в нашем случае со стенками воображаемого идеального сосуда) при температуре в несколько десятков тысяч градусов, подавляющая часть атомов в любом газе ионизирована и нейтральные атомы практически отсутствуют.\parКривая на рисунке показывает, как должна расти с температурой относительная доля ионизированных атомов в водороде. По оси абсцисс отложена абсолютная температура, по оси ординат величина  $\alpha$ - отношение числа положительных ионов к числу нейтральных атомов - отношение числа положительных ионов K числу нейтральных атомов, первоначально имевшихся в газе, в процентах. Степень ионизации $\alpha$ зависит не только от температуры, но и от плотности газа (хотя и не так сильно). Поэтому для определенности отметим, что рисунок относится к тому случаю, когда в 1 см$^3$ газа полное число положительных ионов и нейтральных атомов равно $7*10^{16}$. При комнатной температуре газ с такой плотностью будет иметь давление, близкое
  \end{flushright}
\end{minipage}
\end{document}