\newpage

\begin{center}
Федеральное государственное автономное образовательное учреждение высшего образования
«Санкт-Петербургский национальный исследовательский
Университет ИТМО» \\
\textbf{Факультет программной инженерии и компьютерной техники}
\end{center}

\vspace{8em}

\begin{center}
\Large \textbf{Информатика} \\ 
\end{center}

\vspace{2em}

\begin{center}
\textsc{\textbf{Лабораторная работа №6 \linebreak Работа с системой
компьютерной вёрстки \LaTeX{}}\\Вариант 43}
\end{center}

\vspace{18em}



\begin{flushright}
Студент: Самойлова Артемия Александровна\\
Группа: Р3130\\
Преподаватель: Авксентьева Елена Юрьевна, К.П.Н. доцент ПИиКТ\\
\end{flushright}


\vspace{\fill}

\begin{center}
Санкт-Петербург \\2023
\end{center}